<html>
<head>
</head>
<body>
    <details>
        <summary>vishnu</summary>
     
        <P>vishnu vardhan goud is most hand some guy in the naresh it technologies </P>
<h1>why is famous</h1>
<p>his flightinh skills is next level.at a time he flight so many girls his valuable time spend to the juniors for lecture his skills to the juniors </p>
   <h1>why is inspiration</h1>
<p>vishnu anna is my inspiration because of his flighting skills.so many girls are like the vishnu and his flighting  skills.so finally iam decide to his guidelines and learning his flighting skills .one fine day i will became a mingle boy</p>
</details>

<details>
<summary>harika</summary>
she is a beautiful girl in the annus college and her bot friend name mr vishnu vardhan reddy
</details>

</body>
</html>
